# GPSDataDisplayService

./: README.md  pom.xml
src/main/java/: TestMain.java
src/main/java/com/icbc/dataDisplayService/bean/: GPS.java
src/main/java/com/icbc/dataDisplayService/controller/: GPSController.java
src/main/java/com/icbc/dataDisplayService/mapper/: GPSMapper.java
src/main/java/com/icbc/dataDisplayService/service/: GPSdataService.java  GPSdataServiceImpl.java
src/main/java/xml/mapper/: gpsMapper.xml
src/main/java/xml/mybatis/: applicationContext-MFBean.xml
src/main/webapp/WEB-INF/xml/: dispatcher-servlet.xml
